import styles from "../../pages/Message/Message.module.css";

export const errorMessage = [
    <p key={1}>
        Если вы заметили, что корректная работа нашего сайта была нарушена,
        мы будем признательны, если вы сообщите нам об этом.
    </p>,

    <p key={2}>
        Наш сервис только начинает развиваться, поэтому в процессе использования может возникать большое
        количество ошибок, которые негативно влияют на удобство пользования сайтом.
    </p >,

    <p key={3}>
        Мы собираем сообщения об ошибках, отправленных пользователями, для выявления чрезвычайных ситуаций и
        других проблем. Пожалуйста, примите к сведению, что мы не имеем возможности отправить личный ответ
        каждому, но все сообщения об ошибках просматриваются нашими разработчиками и помогают нам улучшить
        сервис для всех пользователей.
    </p>,

    <p key={4}>
        Под ошибкой работы подразумеваются как недочёты внешнего вида (текст выступает за пределы
        блока, элементы перекрывают друг друга), так и ошибки функционала сервиса (например: не работают фильтры или
        другие элементы).
    </p>,

    <p key={5}>
        Вы можете сообщить нам об ошибке в <a className={styles.link} href="https://t.me/tackw">Telegram</a>. Просим вас
        указать как можно больше информации,
        включая устройство и используемый вами браузер. Опишите свои действия, когда возникла проблема.
        При возможности, прикрепите к сообщению снимок экрана.
    </p>
]